# VITE_API_ENDPOINT = "https://172.19.48.1:4433/api"

# VITE_API_ENDPOINT = https://localhost:44365
VITE_API_ENDPOINT = https://rbmanimtim.bsite.net

#    //const API_BASE_URL = "https://localhost:44365";
#   const API_BASE_URL = "https://rbmanimtim.bsite.net"